<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai 10</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        gap: 30px;
        background-color: aquamarine;
        column-gap: 10px;
        row-gap: 10px;
        padding: 10px;
      }

      .grid-container > div {
        background-color: lightblue;
        color: black;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .header {
        grid-column: 1 / -1;
      }
      .main {
        grid-column: 2/4;
      }
      .footer {
        grid-column: 1 / -1;
      }

      .item3 {
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">Header</div>
      <div class="left">Left</div>
      <div class="main">Main</div>
      <div class="right">Right</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
